<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Gestão de Contatos</title>
    <style>
      * {
        font-family: "Poppins";
      }
      body {
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      header {
        text-align: center;
        margin-bottom: 20px;
      }

      h1 {
        color: #ed6014; /* Laranja */
      }

      main {
        text-align: center;
      }

      h2 {
        color: #2537fc; /* Azul */
        margin-bottom: 20px;
      }

      button {
        background-color: #ed6014; /* Laranja */
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #cc6600; /* Laranja escuro */
      }

      footer {
        margin-top: 20px;
        text-align: center;
        color: #2537fc; /* Azul */
      }

      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/src/main/resources/static/img/comerciosa.png" alt="" />
      <h1>Sistema de Gestão de Contatos</h1>
    </header>
    <main>
      <section>
        <h2>Menu Principal</h2>
        <button onclick="window.location.href='cadastrar.html'">
          Cadastrar Cliente
        </button>
        <button onclick="window.location.href='editar.html'">
          Editar Cliente
        </button>
        <button onclick="window.location.href='excluir.html'">
          Excluir Cliente
        </button>
        <button onclick="window.location.href='visualizar.html'">
          Visualizar Clientes
        </button>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Gestão de Contatos</p>
    </footer>
    <script type="module" src="js/script.js"></script>
    <script type="module" src="js/api.js"></script>
    <script type="module" src="js/api.js"></script>
  </body>
</html>
