<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding-top: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #ff7f00;
        }

        main {
            width: 80%;
            max-width: 800px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #007bff;
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #ff7f00;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 0;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #cc6600;
        }

        #contatosContainer {
            margin-bottom: 20px;
        }

        .contato {
            margin-bottom: 15px;
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 4px;
        }

        .contato h3 {
            color: #007bff;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #007bff;
        }

        footer p {
            margin: 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <h1>Cadastrar Cliente</h1>
    <a href="index.html">Voltar</a>
</header>
<main>
    <form id="cadastroClienteForm">
        <section>
            <h2>Dados do Cliente</h2>
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div>
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>
            </div>
            <div>
                <label for="dataNascimento">Data de Nascimento:</label>
                <input type="date" id="dataNascimento" name="dataNascimento" required>
            </div>
            <div>
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco">
            </div>
        </section>

        <section>
            <h2>Contatos</h2>
            <div id="contatosContainer">
                <div class="contato">
                    <h3>Contato 1</h3>
                    <div>
                        <label for="tipoContato1">Tipo:</label>
                        <input type="text" id="tipoContato1" name="tipo[]" required>
                    </div>
                    <div>
                        <label for="valorContato1">Valor:</label>
                        <input type="text" id="valorContato1" name="valor[]" required>
                    </div>
                    <div>
                        <label for="observacaoContato1">Observação:</label>
                        <input type="text" id="observacaoContato1" name="observacao[]">
                    </div>
                    <button type="button" onclick="removerContato(this.parentNode)">Remover</button>
                </div>
            </div>
            <button type="button" onclick="adicionarContato()">Adicionar Contato</button>
        </section>

        <button type="submit">Salvar Cliente e Contatos</button>
    </form>
</main>
<footer>
    <p>&copy; 2025 Gestão de Contatos</p>
</footer>
<script>
    function adicionarContato() {
        const contatosContainer = document.getElementById('contatosContainer');
        const novoContato = document.createElement('div');
        novoContato.className = 'contato';
        const numeroContato = contatosContainer.children.length + 1;
        novoContato.innerHTML = `
            <h3>Contato ${numeroContato}</h3>
            <div>
                <label for="tipoContato${numeroContato}">Tipo:</label>
                <input type="text" id="tipoContato${numeroContato}" name="tipo[]" required>
            </div>
            <div>
                <label for="valorContato${numeroContato}">Valor:</label>
                <input type="text" id="valorContato${numeroContato}" name="valor[]" required>
            </div>
            <div>
                <label for="observacaoContato${numeroContato}">Observação:</label>
                <input type="text" id="observacaoContato${numeroContato}" name="observacao[]">
            </div>
            <button type="button" onclick="removerContato(this.parentNode)">Remover</button>
        `;
        contatosContainer.appendChild(novoContato);
    }

    function removerContato(contatoDiv) {
        const contatosContainer = document.getElementById('contatosContainer');
        contatosContainer.removeChild(contatoDiv);
        atualizarNumerosContatos();
    }

    function atualizarNumerosContatos() {
        const contatos = document.querySelectorAll('#contatosContainer .contato');
        contatos.forEach((contato, index) => {
            contato.querySelector('h3').textContent = `Contato ${index + 1}`;
            contato.querySelectorAll('label').forEach(label => {
                const forAttr = label.getAttribute('for');
                if (forAttr) {
                    label.setAttribute('for', forAttr.replace(/\d+$/, index + 1));
                }
            });
            contato.querySelectorAll('input').forEach(input => {
                const idAttr = input.getAttribute('id');
                if (idAttr) {
                    input.setAttribute('id', idAttr.replace(/\d+$/, index + 1));
                }
            });
        });
    }
</script>
<script type="module" src="js/script.js"></script>
<script type="module" src="js/api.js"></script>
<script type="module" src="js/cadastrar.js"></script>
</body>
</html>