<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Contatos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #ff7f00; /* Laranja */
        }

        main {
            text-align: center;
        }

        h2 {
            color: #007bff; /* Azul */
            margin-bottom: 20px;
        }

        button {
            background-color: #ff7f00; /* Laranja */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #cc6600; /* Laranja escuro */
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #007bff; /* Azul */
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Sistema de Gestão de Contatos</h1>
</header>
<main>
    <section>
        <h2>Menu Principal</h2>
        <button onclick="window.location.href='cadastrar.html'">Cadastrar Cliente</button>
        <button onclick="window.location.href='editar.html'">Editar Cliente</button>
        <button onclick="window.location.href='excluir.html'">Excluir Cliente</button>
        <button onclick="window.location.href='visualizar.html'">Visualizar Clientes</button>
    </section>
</main>
<footer>
    <p>&copy; 2025 Gestão de Contatos</p>
</footer>
<script type="module" src="js/script.js"></script>
<script type="module" src="js/api.js"></script>
<script type="module" src="js/api.js"></script>
</body>
</html>